# OnlineEducation

./: build.gradle  moduleBase.gradle  settings.gradle
Lib_course/: build.gradle
Lib_study/: build.gradle
Lib_study/src/main/java/com/example/study/: CoroutineTest.kt  Country.kt  StudyActivity.kt
Lib_study/src/main/java/debug/: AndroidManifest.xml  StudyApplication.kt  studyApplication.kt
Lib_study/src/main/res/layout/: study_activity.xml
Lib_study/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: build.gradle
app/src/androidTest/java/com/example/onlineeducation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineeducation/: MainActivity.kt
app/src/main/java/com/example/onlineeducation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/onlineeducation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/onlineeducation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/onlineeducation/: ExampleUnitTest.kt
buildSrc/src/main/java/buildsrc/: BuildConfig.kt  ProjectPluginManager.kt
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
