import buildsrc.*

buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath ProjectPluginManager.AndroidToolsPlugin
        classpath ProjectPluginManager.KotlinPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}