import buildsrc.*

if (BuildConfig.isAppMode) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }

    //根据不同的模式加载不同的AndroidManifest文件
    sourceSets {
        main {
            if (BuildConfig.isAppMode) {
                manifest.srcFile 'src/main/java/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    //排除debug文件夹下的所有文件
                    exclude 'debug/**'
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.+'

    /**
     * jetPack
     */
    def Lifecycle_version = "2.2.0"
    def Navigation_version = "2.3.2"
    def Room_version = "2.2.6"
    def Paging_version = "2.1.2"
    def Work_version = "2.4.0"

    /**
     * GitHub
     */
    def Glide_version = "4.11.0"     // Gradle
    def OkHttp_version = "3.14.9"    // OkHttp
    def Retrofit_version = "2.9.0"   // Retrofit

    /**
     * Kotlin
     */
    def Kotlin_version = "1.4.0"
    def Coroutines_version = "1.3.7" // 协程

    / **        Android        **/
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /**        Kotlin        **/
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$Kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$Coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$Coroutines_version"

    /**        jetPack        **/
    implementation "androidx.navigation:navigation-ui:$Navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$Navigation_version"
    implementation "androidx.navigation:navigation-fragment:$Navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$Navigation_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$Lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$Lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$Lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$Lifecycle_version"

    implementation "androidx.lifecycle:lifecycle-common-java8:$Lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$Lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$Lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$Lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$Lifecycle_version"

    implementation "androidx.room:room-runtime:$Room_version"
    implementation "androidx.room:room-common:$Room_version"
    implementation "androidx.room:room-ktx:$Room_version"
    kapt "androidx.room:room-compiler:$Room_version"

    implementation "androidx.paging:paging-runtime:$Paging_version"
    implementation "androidx.paging:paging-runtime-ktx:$Paging_version"
    implementation "androidx.paging:paging-common:$Paging_version"
    implementation "androidx.paging:paging-common-ktx:$Paging_version"

    implementation "androidx.work:work-runtime:$Work_version"
    implementation "androidx.work:work-runtime-ktx:$Work_version"

    /**        GetHub        **/
    implementation "com.github.bumptech.glide:glide:$Glide_version"
    implementation "com.squareup.okhttp3:okhttp:$OkHttp_version"
    implementation "com.squareup.retrofit2:retrofit:$Retrofit_version"


}
