apply from: '../moduleBase.gradle'
apply plugin: 'kotlin-android'
android {
    resourcePrefix "study_"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}